/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0e1;
}

/* General header styling */
header {
    background-color: #fff; /* White background */
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Left side: Logo container */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px; /* Adjust the size of your logo */
    margin-right: 10px;
}

.site-name {
    font-size: 1.5em;
    font-weight: bold;
}

/* Right side: Navigation and partner logo */
.nav-and-partner {
    display: flex;
    align-items: center;
}

/* Navigation menu */
nav {
    margin-right: 20px; /* Space between nav and partner logo */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px; /* Space between each link */
}

.nav-links li a {
    text-decoration: none;
    color: #333; /* Dark text color */
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: green; /* Hover color */
}

/* Partner logo */
.partner-logo-container {
    display: flex;
    align-items: center;
}

.partner-logo {
    height: 60px; /* Adjust based on your image */
}

/* Hero Section */
.contact-hero {
    position: relative;
    text-align: center;
    color: white;
}

.contact-hero img.hero-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.ContactUs {
    background-color: #d3d3b8;
    padding: 10px 20px;
    text-align: center;
}
.ContactUs{
    font-size: 2em;
    margin-bottom: 0px;
}

/* Contact Details Section */
.contact-details {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.contact-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    gap: 40px;
}

.map-container {
    flex: 1;
}

.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-item i {
    font-size: 24px;
    color: #d9534f; /* Red color for the icons */
}

.contact-item h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.contact-item p {
    margin: 0;
    font-size: 1em;
    color: #555;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        gap: 30px;
    }

    .contact-info {
        gap: 15px;
    }
}

/* Footer Styling */
footer {
    background-color: hsl(82, 40%, 25%);
    color: rgb(245, 244, 244);
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between; /* Space between the 3 sections */
    align-items: center;
    max-width: 1200px; /* Optional: Limit the width of the footer content */
    margin: 0 auto; /* Center the footer content */
    padding: 0 20px;
}

.left-text {
    text-align: left;
    flex: 1; /* Ensures this section takes up space on the left */
}

.right-text {
    text-align: right;
    flex: 1; /* Ensures this section takes up space on the right */
}

.social-icons {
    text-align: center;
    flex: 1; /* Ensures this section stays in the center */
}

.social-icons a {
    color: rgb(255, 255, 255);
    margin: 0 10px;
    font-size: 1.5em; /* Size of the icons */
    text-decoration: none;
}

.social-icons a:hover {
    color: #90EE90; /* Light green color on hover */
}

footer p {
    margin: 0; /* Removes any extra margin */
}