<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Nallampatti</title>
    <link rel="stylesheet" href="Contact Us.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="navbar">
            <!-- Left side: Site logo -->
            <div class="logo-container">
                <img src="Logos\iccw-logo-white.png" alt="ICCW Logo" class="logo">
                <span class="site-name">Nallampatti</span>
            </div>
    
            <!-- Right side: Navigation menu and Partner logo -->
            <div class="nav-and-partner">
                <!-- Navigation links -->
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Project insights.html">Project Insights</a></li>
                        <li><a href="#dashboard">Dashboard</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
    
                <!-- Partner logo -->
                <div class="partner-logo-container">
                    <img src="Logos\IITM-500x500.png" alt="IITM Logo" class="partner-logo">
                </div>
            </div>
        </div>
    </header>

    <!-- Contact Us Hero Section -->
    <section class="contact-hero">
        <div class="contact-hero-content">
            <img src="ICCW front Images.png" alt="Contact Us" class="hero-image">
        </div>
    </section>
    <section class="ContactUs">
        <h1>Contact Us</h1>
    </section>

    <!-- Contact Details Section -->
    <section class="contact-details">
        <div class="contact-container">
            <!-- Google Map Embed -->
            <div class="map-container">
                <!-- Google Maps Embed with location marker -->
                <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62203.18297492512!2d80.20853477910156!3d12.991097899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526787946135f3%3A0x63850237763b3ce7!2sINTERNATIONAL%20CENTRE%20FOR%20CLEAN%20WATER!5e0!3m2!1sen!2sin!4v1729424169374!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        
            <!-- Contact Information -->
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i> <!-- Address Icon -->
                    <h3>Address:</h3>
                    <p>INTERNATIONAL CENTRE FOR CLEAN WATER (ICCW)<br>2nd Floor, B-Block, IIT Madras Research Park, Kanagam Road, Taramani, Chennai, India - 600 113.</p>
                </div>

                <div class="contact-item">
                    <i class="fas fa-phone-alt"></i> <!-- Phone Icon -->
                    <h3>Phone:</h3>
                    <p>+91 9790787013</p>
                </div>

                <div class="contact-item">
                    <i class="fas fa-envelope"></i> <!-- Email Icon -->
                    <h3>E-mail:</h3>
                    <p>info@iccwindia.org</p>
                </div>

                <div class="contact-item">
                    <i class="fas fa-clock"></i> <!-- Working Hours Icon -->
                    <h3>Working Hours:</h3>
                    <p>Monday – Saturday<br>09:00 am – 05:30 pm</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section (reused from previous pages) -->
    <footer>
        <div class="footer-content">
            <!-- Left side: Developed by ICCW -->
            <div class="left-text">
                <p>Developed by ICCW</p>
            </div>
    
            <!-- Center: Social Media Icons -->
            <div class="social-icons">
                <!-- Facebook -->
                <a href="https://www.facebook.com/ICCWIndia" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook-f"></i>
                </a>
    
                <!-- LinkedIn -->
                <a href="https://www.linkedin.com/company/iccw/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin-in"></i>
                </a>
    
                <!-- Twitter -->
                <a href="https://x.com/ICCWIndia" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-twitter"></i>
                </a>
    
                <!-- Instagram -->
                <a href="https://www.instagram.com/iccw_iitm/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i>
                </a>

                <!-- YouTube-->
                <a href="https://www.youtube.com/@iccwnews7325" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
    
            <!-- Right side: All Rights Reserved -->
            <div class="right-text">
                <p>© 2020 ICCW. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>
