<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Nallampatti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Dashboard.css">
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="navbar">
            <!-- Left side: Site logo -->
            <div class="logo-container">
                <img src="Logos\iccw-logo-white.png" alt="ICCW Logo" class="logo">
                <span class="site-name">Nallampatti</span>
            </div>
    
            <!-- Right side: Navigation menu and Partner logo -->
            <div class="nav-and-partner">
                <!-- Navigation links -->
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Project insights.html">Project Insights</a></li>
                        <li><a href="#dashboard">Dashboard</a></li>
                        <li><a href="Contact Us.html">ContactUs</a></li>
                    </ul>
                </nav>
    
                <!-- Partner logo -->
                <div class="partner-logo-container">
                    <img src="Logos\IITM-500x500.png" alt="IITM Logo" class="partner-logo">
                </div>
            </div>
        </div>
    </header>

    <!-- Main Dashboard Content Section -->
    <section class="dashboard-content">
        <h2>Dashboard</h2>
        <!-- Chart Container -->
        <div class="chart-container">
            <canvas id="myChart"></canvas>
        </div>
    </section>

     <!-- Footer Section -->
<footer>
    <div class="footer-content">
        <!-- Left side: Developed by ICCW -->
        <div class="left-text">
            <p>Developed by ICCW</p>
        </div>

        <!-- Center: Social Media Icons -->
        <div class="social-icons">
            <!-- Facebook -->
            <a href="https://www.facebook.com/ICCWIndia" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook-f"></i>
            </a>

            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/company/iccw/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-linkedin-in"></i>
            </a>

            <!-- Twitter -->
            <a href="https://x.com/ICCWIndia" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-twitter"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/iccw_iitm/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>

            <!-- YouTube-->
            <a href="https://www.youtube.com/@iccwnews7325" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-youtube"></i>
            </a>
        </div>

        <!-- Right side: All Rights Reserved -->
        <div class="right-text">
            <p>© 2020 ICCW. All Rights Reserved.</p>
        </div>
    </div>
</footer>


    <!-- JavaScript for Chart.js -->
    <script>
        // Sample Chart.js Bar Chart
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar', // Bar chart type
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June'], // X-axis labels
                datasets: [{
                    label: 'Sample Data',
                    data: [12, 19, 3, 5, 2, 3], // Sample data points
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

</body>
</html>
