<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nallampatti Water & Health</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="navbar">
            <!-- Left side: Site logo -->
            <div class="logo-container">
                <img src="Logos\iccw-logo-white.png" alt="ICCW Logo" class="logo">
                <span class="site-name">Nallampatti</span>
            </div>
    
            <!-- Right side: Navigation menu and Partner logo -->
            <div class="nav-and-partner">
                <!-- Navigation links -->
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Project insights.html">Project Insights</a></li>
                        <li><a href="Dashboard.html">Dashboard</a></li>
                        <li><a href="Contact Us.html">ContactUs</a></li>
                    </ul>
                </nav>
    
                <!-- Partner logo -->
                <div class="partner-logo-container">
                    <img src="Logos\IITM-500x500.png" alt="IITM Logo" class="partner-logo">
                </div>
            </div>
        </div>
    </header>


     <!-- Hero Section with Full Width Images and Fixed Text -->
    <section class="hero-section">
        <div class="slider">
            <div class="slides">
                <!-- Slide 1 -->
                <div class="slide">
                    <img src="Hero section Images\Turmiric farming.jpg" alt="Turmiric Farming">
                </div>
                <!-- Slide 2 -->
                <div class="slide">
                    <img src="Hero section Images\Coconut.jpg" alt="coconut farming">
                </div>
                <!-- Slide 3 -->
                <div class="slide">
                    <img src="Hero section Images\Rice Farming no.3.jpg" alt="Rice farming">
                </div>
                <!-- Slide 4 -->
                <div class="slide">
                    <img src="Hero section Images\Turmiric-2.jpg" alt="Turmeric farming">
                </div>
                <!-- Slide 5 -->
                <div class="slide">
                    <img src="Hero section Images\Banana farming.jpg" alt="Banana farming">
                </div>
            </div>
            <!-- Left and Right Arrows -->
            <a class="prev" onclick="moveSlide(-1)">&#10094;</a>
            <a class="next" onclick="moveSlide(1)">&#10095;</a>
        </div>
        <div class="hero-text">
            <h1>Nallampatti Water & Health</h1>
        </div>
    </section>

    <section class="about-section">
        <div class="about-container">
            <div class="about-image">
                <img src="About section.jpeg" alt="Nallampatti Town">
            </div>
            <div class="about-content">
                <h2>About Nallampatti</h2>
                <p>
                    Nallampatti is one of the Town Panchayats in Erode District. It is located in Perundurai circle. 
                    The village of Nallampatti is 12Km distance in between from Perundurai. The total area of Town Panchayat is 3.625 Sq. Km. Lower Bhabani Canal is going around the Nallampatti Town Panchayat.
                    land use is mainly agricultural or greenery. Agriculture is the main profession. sugarcane, paddy, turmeric, and other crops are produced in the land.
                </p>
            </div>
        </div>
    </section>
    

    <!-- Heritage Section -->
    <section class="heritage-section">
        <h2>Heritage of Nallampatti</h2>
        <div class="heritage-cards">
            <!-- Card 1 -->
            <div class="card">
                <img src="Heritage Images\Farming images.jpeg" alt="Rice Farming">
                <div class="card-text">
                    <p>Rice Farming</p>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <img src="Heritage Images\Paddy.jpg" alt="Paddy Field">
                <div class="card-text">
                    <p>Paddy Field</p>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <img src="Heritage Images\Sugarcane Farming.webp" alt="SugarCane">
                <div class="card-text">
                    <p>SugarCane</p>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <img src="Heritage Images\coconut.jpg" alt="Coconut Farming">
                <div class="card-text">
                    <p>Coconut Farming</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Section -->
    <section class="partners-section">
        <h2>Our Partners</h2>
        <div class="partners">
            <img src="Logos\AquaMAP.png" alt="AquaMAP">
            <img src="Logos\EyeNetAqua_logo.webp" alt="EyeNetAqua">
            <img src="Logos\IITM-500x500.png" alt="University Logo">
        </div>
    </section>

    <!-- Footer Section -->
<footer>
    <div class="footer-content">
        <!-- Left side: Developed by ICCW -->
        <div class="left-text">
            <p>Developed by ICCW</p>
        </div>

        <!-- Center: Social Media Icons -->
        <div class="social-icons">
            <!-- Facebook -->
            <a href="https://www.facebook.com/ICCWIndia" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook-f"></i>
            </a>

            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/company/iccw/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-linkedin-in"></i>
            </a>

            <!-- Twitter -->
            <a href="https://x.com/ICCWIndia" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-twitter"></i>
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/iccw_iitm/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>

            <!-- YouTube-->
            <a href="https://www.youtube.com/@iccwnews7325" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-youtube"></i>
            </a>
        </div>

        <!-- Right side: All Rights Reserved -->
        <div class="right-text">
            <p>© 2020 ICCW. All Rights Reserved.</p>
        </div>
    </div>
</footer>

 <!-- JavaScript for the Slider -->
 <script>
    let slideIndex = 0;
    const slides = document.querySelectorAll('.slide');

    function showSlide(index) {
        if (index >= slides.length) {
            slideIndex = 0; // Wrap around to the first slide
        } else if (index < 0) {
            slideIndex = slides.length - 1; // Wrap around to the last slide
        } else {
            slideIndex = index;
        }

        // Move the slides horizontally
        const offset = -slideIndex * 100; // Shift by 100% per slide
        slides.forEach(slide => {
            slide.style.transform = `translateX(${offset}%)`;
        });
    }

    function moveSlide(step) {
        showSlide(slideIndex + step);
    }

    // Automatically show the first slide on load
    showSlide(slideIndex);
</script>

</body>
</html>
