/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8ece9;
}

/* General header styling */
header {
    background-color: #fff; /* White background */
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Left side: Logo container */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px; /* Adjust the size of your logo */
    margin-right: 10px;
}

.site-name {
    font-size: 1.5em;
    font-weight: bold;
}

/* Right side: Navigation and partner logo */
.nav-and-partner {
    display: flex;
    align-items: center;
}

/* Navigation menu */
nav {
    margin-right: 20px; /* Space between nav and partner logo */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px; /* Space between each link */
}

.nav-links li a {
    text-decoration: none;
    color: #333; /* Dark text color */
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: green; /* Hover color */
}

/* Partner logo */
.partner-logo-container {
    display: flex;
    align-items: center;
}

.partner-logo {
    height: 60px; /* Adjust based on your image */
}


/* Hero Section Styling */
.hero-section {
    position: relative;
    width: auto; /* Full width of the viewport */
    height: 70vh; /* Height of the hero section */
    overflow: hidden; /* Hide overflow from the sliding images */
}

.slider {
    position: relative;
    width: auto; /* Full width for the slider */
    height: 100%;
    display: flex;
    transition: transform 1s ease-in-out; /* Smooth transition between slides */
}

.slides {
    display: flex;
    width: 500%; /* 5 slides, each taking up 100% width, so 500% total */
    animation: slide 15s infinite; /* Automatic slide movement */
}

.slide {
    min-width: 100%; /* Each slide should take 100% of the viewport width */
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire slide */
}

/* Fixed Text on Top of the Slider */
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    z-index: 2; /* Ensures the text is on top of the images */
    white-space: nowrap; /* Prevents the text from breaking into multiple lines */
    padding: 10px;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 1); 
}

/* Left and Right Arrow Styling */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 3;
}

.prev {
    left: 10px; /* Position on the left side */
}

.next {
    right: 10px; /* Position on the right side */
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8); /* Dark background on hover */
}
/* Sliding animation */
@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    95% { transform: translateX(-300%); }
    100% { transform: translateX(-400%); }
}


/* About Section Styling */
.about-section {
    padding: 40px;
    background-color: #d3d3b8; /* Light greenish background */
}

.about-container {
    display: flex;
    gap: 20px; /* Space between image and content */
    align-items: center; /* Align vertically */
}

.about-image img {
    width: 100%;
    max-width: 500px; /* Ensure image doesn't stretch too much */
    border-radius: 5px; /* Optional: for smoother edges */
}

.about-content {
    flex: 1; /* Take the remaining space after image */
}

.about-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #141414;
}

.about-content p {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
}

/* Heritage Section */
.heritage-section {
    text-align: center;
    padding: 30px;
    background-color: #d3d3b8;
}

.heritage-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Flexbox for the cards */
.heritage-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allows wrapping if the screen is smaller */
    gap: 20px; /* Space between the cards */
}

/* Card Styling */
.card {
    background-color: white;
    border: 1px solid #ddd; /* Light border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    border-radius: 8px;
    width: 250px; /* Fixed width for each card */
    text-align: center;
    overflow: hidden; /* Ensures the content stays within the card */
    transition: transform 0.3s ease-in-out;
}

/* Hover effect on cards */
.card:hover {
    transform: translateY(-10px); /* Move up on hover */
}

/* Image styling inside the card */
.card img {
    width: 100%; /* Make the image fill the card width */
    height: 200px; /* Set a fixed height for consistency */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
    border-bottom: 1px solid #ddd; /* Separate image and text with a border */
}

/* Text styling inside the card */
.card-text {
    padding: 15px;
}

.card-text p {
    margin: 0;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
}
/* Partners Section */
.partners-section {
    background-color: #d3d3b8;
    padding: 50px;
    text-align: center;
}
.partners-section {
    margin: 0;
    font-size: 1.4em;
    font-weight: bold;
}

.partners {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.partners img {
    height: 120px;
}
/* Footer Styling */
footer {
    background-color: hsl(82, 40%, 25%);
    color: rgb(245, 244, 244);
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between; /* Space between the 3 sections */
    align-items: center;
    max-width: 1200px; /* Optional: Limit the width of the footer content */
    margin: 0 auto; /* Center the footer content */
    padding: 0 20px;
}

.left-text {
    text-align: left;
    flex: 1; /* Ensures this section takes up space on the left */
}

.right-text {
    text-align: right;
    flex: 1; /* Ensures this section takes up space on the right */
}

.social-icons {
    text-align: center;
    flex: 1; /* Ensures this section stays in the center */
}

.social-icons a {
    color: rgb(255, 255, 255);
    margin: 0 10px;
    font-size: 1.5em; /* Size of the icons */
    text-decoration: none;
}

.social-icons a:hover {
    color: #90EE90; /* Light green color on hover */
}

footer p {
    margin: 0; /* Removes any extra margin */
}